{
  "id": "fd3d9a54-104e-49c3-9181-4137ffca29c4",
  "env": "iamitkapil/MyDynamicApp_deploy:dev",
  "artifacts": [
    {
      "id": "e71dddc9-6428-4f32-8ed3-ef0e0178aa53",
      "name": "my-dynamic-app.zip",
      "type": "code-zip",
      "version": "20250514061542",
      "sourcerepo": "iamitkapil/MyDynamicApp",
      "path_to_artifactory": "http://3.91.214.239:8081/artifactory/dotnet-dynamic-app-local/ci-artifact/my-dynamic-app-20250514061542.zip"
    }
  ]
}